[Unit]
Description=Stock Ticker Web Bridge
After=network.target stock-ticker.service

[Service]
Type=simple
User=grpc
Group=grpc
WorkingDirectory=/opt/stock-ticker-service/app
Environment=PYTHONUNBUFFERED=1
Environment=STOCK_TICKER_GRPC_ADDR=127.0.0.1:50053
Environment=STOCK_TICKER_WEB_HOST=127.0.0.1
Environment=STOCK_TICKER_WEB_PORT=8080
ExecStart=/opt/stock-ticker-service/venv/bin/python /opt/stock-ticker-service/app/web/app.py
Restart=on-failure
RestartSec=10

NoNewPrivileges=true
StandardOutput=journal
StandardError=journal
SyslogIdentifier=stock-ticker-web

[Install]
WantedBy=multi-user.target